/* reset */
body, div, ul, li, a,h1, h3, p{
  margin: 0;
  padding: 0;
  text-decoration: none;
}
li{
  list-style-type: none;
}

/* base style */
body{
  background-image: url(/img/body-bg.webp);
  background-size: cover;
  background-repeat: no-repeat;
}

nav{
  width: 100%;
  height: 60px;
}

nav ul{
  text-align: center;
}

nav ul li{
  display: inline-block;
}

nav a{
  color: blue;
  font-size: 3em;
  line-height: 80px;
  margin: 10px;
  padding: 10px;
  border: 3px solid blue;
  border-radius: 40%;
}

nav a:hover, a.active{
  color: lightblue;
  background-color: blue;
}



/* mobile style -800px */
.grid{
    display: grid;
    grid-template-columns: repeat(8, 1fr);
    gap: 10px;
}

header h1{
  grid-column: 1/4;
  grid-row: 1;
  text-align: center;
  margin: auto 0;
  font-size: 3em;
}

.header img{
  grid-column: 6/9;
  grid-row: 1;
  width: 100%;
  max-width: 150px;
  margin: auto;
}

h3{
  font-size: 3em;
  text-align: center;
  padding: 10px;
}

.flower-menu{
  margin: 10px;
  padding: 10px;
  border: 3px solid blue;
}

.flower-menu h4{
  font-size: 2em;
  text-decoration: underline;
  margin: 10px;
}

.flower-menu img{
  display: block;
  margin: 0 auto;
  width: 100%;
  max-width: 600px;
}

.flower-menu p{
  font-size: 1.2em;
  margin: 10px;
  padding: 10px;
}

footer{
  text-align: center;
}

footer p{
  margin: 10px;
  padding: 10px;
}

.about p{
  font-size: 1.2em;
  margin: 10px;
  padding: 10px;
  border: 3px solid blue;
}

.about-img img{
  display: block;
  width: 100%;
  max-height: 300px;
}

/* tablet style 800px-1200px */
@media screen and (min-width: 800px){
  header h1{
    font-size: 4em;
  }
}

/* laptop style 1200px+ */
@media screen and (min-width: 1200px){
  body{
    max-width: 1600px;
  }
  header h1{
    font-size: 5em;
  }
  .header img{
    grid-column: 7/9;
  }
  .flower-menu{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
  }
  .about-img img{
    display: block;
    width: 100%;
    max-height: 400px;
  }
}